[31m>> [39mMocha exploded!
[31m>> [39mReferenceError: Ockham is not defined[31m
>> [39m    at Suite.<anonymous> (/home/roliva/workspace/ockham/spec/generic/defaultSpec.js:3:13)[31m
>> [39m    at context.describe.context.context (/home/roliva/workspace/ockham/node_modules/mocha/lib/interfaces/bdd.js:49:10)[31m
>> [39m    at Object.<anonymous> (/home/roliva/workspace/ockham/spec/generic/defaultSpec.js:1:63)[31m
>> [39m    at Module._compile (module.js:456:26)[31m
>> [39m    at Object.Module._extensions..js (module.js:474:10)[31m
>> [39m    at Module.load (module.js:356:32)[31m
>> [39m    at Function.Module._load (module.js:312:12)[31m
>> [39m    at Module.require (module.js:364:17)[31m
>> [39m    at require (module.js:380:17)[31m
>> [39m    at /home/roliva/workspace/ockham/node_modules/mocha/lib/mocha.js:192:27
